module "aks" {
  source                 = "./aks"
  location               = module.shared.location
  rg_name                = module.shared.rg_name
  subnet_aks_name_id     = module.shared.subnet_aks_name_id
  aks_name               = local.workspace["aks_name"]
  aks_dns_prefix         = local.workspace["aks_dns_prefix"]
  kubernetes_version     = local.workspace["kubernetes_version"]
  node_resource_group    = local.workspace["node_resource_group"]
  default_node_pool_name = local.workspace["default_node_pool_name"]
  node_count             = local.workspace["node_count"]
  node_max_count         = local.workspace["node_max_count"]
  node_min_count         = local.workspace["node_min_count"]
  node_vm_size           = local.workspace["node_vm_size"]
  node_type              = local.workspace["node_type"]
  enable_auto_scaling    = local.workspace["enable_auto_scaling"]
  load_balancer_sku      = local.workspace["load_balancer_sku"]
  network_plugin         = local.workspace["network_plugin"]
  docker_bridge_cidr     = local.workspace["docker_bridge_cidr"]
  dns_service_ip         = local.workspace["dns_service_ip"]
  service_cidr           = local.workspace["service_cidr"]
  identity_type          = local.workspace["identity_type"]
  tags                   = local.tags["default"]
}
